version: '3.8'

services:
  redis:
    image: redis:7.4-alpine
    container_name: dronc-redis
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    networks:
      - dronc-network
    command: redis-server --appendonly yes

  dronc:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dronc-app
    ports:
      - "8080:80"
    depends_on:
      - redis
    env_file:
      - dev.env
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks:
      - dronc-network

networks:
  dronc-network:
    driver: bridge

volumes:
  redis-data:
